form.custom_form{
	width: 100%;
    float: left;
    text-align: center;
	max-width: 650px;
    margin-left: auto !important;
    margin-right: auto !important;
}
form.custom_form ul{list-style-type:none;}
form.custom_form ul li{list-style-type:none;    text-align: left;
    width: 510px;
    margin-right: 0;
    padding-right: 0;}
	
form.custom_form ul li label{	
	    float: left;
width: 250px;}
form.custom_form ul li input,form.custom_form ul li textarea,form.custom_form ul li select{width: 250px;}
form.custom_form ul li input[type="submit"]{width: 150px;float:right;margin-top:10px;}